[gd_scene load_steps=6 format=3 uid="uid://bd1akdxmb7s71"]

[ext_resource type="Script" uid="uid://bbm2pqv44ar4p" path="res://Player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://db8207ona8pj8" path="res://art/player.glb" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://d2hboun3hoat5" path="res://art/Wizardus Maximus.glb" id="3_i3pqv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i3pqv"]
radius = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_hqtel"]
size = Vector3(0.5, 2, 0.5)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_mask = 6
script = ExtResource("1_4flbx")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_onrkg")]
visible = false

[node name="Root Scene" parent="Pivot" instance=ExtResource("3_i3pqv")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_i3pqv")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_hqtel")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
